#*******************************************************************************
# * Copyright (c) 2009, Rockwell Automation, Inc.
# * All rights reserved. 
# *
# * Contributors:
# *     <date>: <author>, <author email> - changes
# ******************************************************************************

CFLAGS= \
	-O2 \
	-I . \
	-I ../../src \
	-I ../../src/enet_encap \
	-I ../../src/cip \
	-I ../../src/ports/platform-pc \
	-W -Wall -ansi -std=c99

LDFLAGS=

SOURCES= \
	../../src/ports/platform-pc/main.c \
	../../src/cip/cipconnectionmanager.c	\
	../../src/cip/cipcommon.c \
	../../src/cip/cipmessagerouter.c \
	../../src/cip/cipassembly.c \
	../../src/cip/ciptcpipinterface.c \
	../../src/cip/cipidentity.c \
	../../src/cip/cipethernetlink.c \
	../../src/cip/appcontype.c \
	../../src/enet_encap/cpf.c \
	../../src/enet_encap/endianconv.c \
	../../src/enet_encap/encap.c \
	../../src/ports/platform-pc/networkhandler.c


OBJECTS= \
	../../src/ports/platform-pc/main.o \
	../../src/ports/platform-pc/networkhandler.o \
	../../src/cip/cipconnectionmanager.o \
	../../src/cip/cipcommon.o \
	../../src/cip/cipmessagerouter.o \
	../../src/cip/cipassembly.o \
	../../src/cip/ciptcpipinterface.o \
	../../src/cip/cipidentity.o \
	../../src/cip/cipethernetlink.o \
	../../src/cip/appcontype.o \
	../../src/enet_encap/cpf.o \
	../../src/enet_encap/endianconv.o \
	../../src/enet_encap/encap.o


EXECUTABLE=opener_rel


all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) Makefile.release
	@echo "  [LD]	" $@
	@$(CC) $(LDFLAGS) $(OBJECTS) -o $@
	@echo BUILD COMPLETE

# pull in dependency info for existing .o files
-include .deps/*.d

%.o: %.c .deps Makefile.release
	@echo "  [CC]	" $*.c
	@$(CC) -c $(CFLAGS) -MMD -MP -MF .deps/$(*F).d $*.c -o $*.o

.deps:
	mkdir .deps


clean:
	@echo "  [CLEAN]"
	@-rm -f $(EXECUTABLE) $(OBJECTS) .deps/*

